-----gimmie veggies
print ("Made by DaOMEGAa32")
local s = Instance.new("Sound") 

s.Name = "theme" 
s.SoundId = "rbxassetid://3395159863" 
s.Volume = 4 
s.Looped = true 
s.archivable = false 

s.Parent = game.Workspace 

wait(0.2) 

s:play()
local pchar = game.Players.LocalPlayer.Character -- Can change player here --

for i,v in pairs(pchar.Torso:GetChildren()) do
   if v.ClassName == 'Decal' then
        v:Destroy()
   end
end
for i,v in pairs(pchar:GetChildren()) do
   if v.ClassName == 'Hat' then
       v:Destroy()
   end
end

for i,v in pairs(pchar.Head:GetChildren()) do
   if v.ClassName == 'Decal' then
       v:Destroy()
   end
end

local duck = Instance.new('SpecialMesh', pchar.Torso)
duck.MeshType = 'FileMesh'
duck.MeshId = 'rbxassetid://1719079794'
duck.TextureId = 'rbxassetid://1719079844'
duck.Scale = Vector3.new(0.1,  0.1, 0.1)
pchar.Head.Transparency = 1
pchar['Left Arm'].Transparency = 1
pchar['Right Arm'].Transparency = 1
pchar['Left Leg'].Transparency = 1
pchar['Right Leg'].Transparency = 1
CV="White"

	p = game.Players.LocalPlayer
	char = p.Character
	local txt = Instance.new("BillboardGui", char)
	txt.Adornee = char .Head
	txt.Name = "_status"
	txt.Size = UDim2.new(2, 0, 1.2, 0)
	txt.StudsOffset = Vector3.new(-9, 8, 0)
	local text = Instance.new("TextLabel", txt)
	text.Size = UDim2.new(10, 0, 7, 0)
	text.FontSize = "Size24"
	text.TextScaled = true
	text.TextTransparency = 0
	text.BackgroundTransparency = 1 
	text.TextTransparency = 0
	text.TextStrokeTransparency = 1
	text.Font = "Code"
	text.TextStrokeColor3 = Color3.fromRGB(255,0,0)

	v=Instance.new("Part")
	v.Name = "ColorBrick"
	v.Parent=p.Character
	v.FormFactor="Symmetric"
	v.Anchored=true
	v.CanCollide=false
	v.BottomSurface="Smooth"
	v.TopSurface="Smooth"
	v.Size=Vector3.new(10,5,3)
	v.Transparency=1
	v.CFrame=char.Torso.CFrame
	v.BrickColor=BrickColor.new(CV)
	v.Transparency=1
	text.TextColor3 = Color3.fromRGB(255,192,203)
	v.Shape="Block"
	text.Text = "Guinea pig"
	
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
SpecialMesh2 = Instance.new("SpecialMesh")
Sound3 = Instance.new("Sound")
Script4 = Instance.new("Script")
Sound5 = Instance.new("Sound")
Script6 = Instance.new("Script")
Tool7 = Instance.new("Tool")
Part8 = Instance.new("Part")
Sound9 = Instance.new("Sound")
Sound10 = Instance.new("Sound")
Sound11 = Instance.new("Sound")
Script12 = Instance.new("Script")
LocalScript13 = Instance.new("LocalScript")
Camera14 = Instance.new("Camera")
Tool15 = Instance.new("Tool")
Sound16 = Instance.new("Sound")
Script17 = Instance.new("Script")
Tool0.Name = "poo"
Tool0.Parent = mas
Tool0.TextureId = "http://www.roblox.com/asset/?id=28937264"
Tool0.Grip = CFrame.new(0, 0.100000001, 0, 0, -0, 1, 0, 1, 0, -1, 0, 0)
Tool0.GripForward = Vector3.new(-1, -0, -0)
Tool0.GripPos = Vector3.new(0, 0.100000001, 0)
Tool0.GripRight = Vector3.new(0, 0, -1)
Part1.Name = "Handle"
Part1.Parent = Tool0
Part1.CFrame = CFrame.new(13.8183784, 1.00001204, 31.0377197, 1, -1.49596917e-18, -8.62736868e-19, 1.49596917e-18, 1, -2.2265894e-08, 8.62736868e-19, 2.2265894e-08, 1)
Part1.Position = Vector3.new(13.8183784, 1.00001204, 31.0377197)
Part1.Color = Color3.new(0.666667, 0.333333, 0)
Part1.Size = Vector3.new(1, 2, 1)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("CGA brown")
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("CGA brown")
SpecialMesh2.Parent = Part1
SpecialMesh2.MeshId = "rbxassetid://491491086"
SpecialMesh2.Scale = Vector3.new(0.100000001, 0.100000001, 0.100000001)
SpecialMesh2.MeshType = Enum.MeshType.FileMesh
Sound3.Parent = Part1
Sound3.SoundId = "http://www.roblox.com/asset/?id=28940430"
Script4.Name = "PlantBomb"
Script4.Parent = Tool0
table.insert(cors,sandbox(Script4,function()
Tool = script.Parent
local bomb = nil
local debris = game:GetService("Debris")

function plant(pos)

	Tool.Handle.Sound:Play()
   
	local vCharacter = Tool.Parent
	local vPlayer = game.Players:playerFromCharacter(vCharacter)

	local spawnPos = vCharacter.PrimaryPart.Position

	bomb = Instance.new("Part")
	bomb.Locked = true
	bomb.Size = Vector3.new(1,2,1)
	bomb.Name = "BananaPeel"
	bomb.Position = pos

	local mesh = Tool.Handle.Mesh:clone()
	mesh.Parent = bomb

	local creator_tag = Instance.new("ObjectValue")
	creator_tag.Value = vPlayer
	creator_tag.Name = "creator"
	creator_tag.Parent = bomb

	local slip = Tool.SlipSound:clone()
	slip.Parent = bomb
	slip.Name = "SlipSound"

	local script = Tool.BananaScript:clone()
	script.Parent = bomb
	script.Disabled = false

	bomb.Parent = game.Workspace

	debris:AddItem(bomb, 120)

end

Tool.Enabled = true
function onActivated()

	if not Tool.Enabled then
		return
	end

	Tool.Enabled = false

	local character = Tool.Parent;
	local humanoid = character.Humanoid
	if humanoid == nil then
		print("Humanoid not found")
		return 
	end

	local targetPos = humanoid.TargetPoint

	Tool.Handle.Transparency = 1
	plant(Tool.Handle.Position)

	wait(0.2)

	Tool.Handle.Transparency = 0
	Tool.Enabled = true
end


script.Parent.Activated:connect(onActivated)
end))
Sound5.Name = "SlipSound"
Sound5.Parent = Tool0
Sound5.SoundId = "rbxassetid://251309043"
Sound5.Volume = 10
Script6.Name = "BananaScript"
Script6.Parent = Tool0
table.insert(cors,sandbox(Script6,function()
wait(0.5)

local banana = script.Parent

local touched = false

function onTouched(part)

	if touched then
		return
	end
	
	touched = true

	local humanoid = part.Parent:FindFirstChild("Humanoid")
	if humanoid ~= nil then

		banana.SlipSound:Play()
		humanoid.Jump = true
		humanoid.Sit = true
		wait(0.9)
		humanoid.Sit = false

	end

	touched = false

end

banana.Touched:connect(onTouched)

end))
Script6.Disabled = true
Tool7.Name = "bite"
Tool7.Parent = mas
Tool7.TextureId = "rbxasset://Textures/Sword128.png"
Tool7.Grip = CFrame.new(0, 0, -1.5, 0, 0, 1, 1, 0, 0, 0, 1, 0)
Tool7.GripForward = Vector3.new(-1, -0, -0)
Tool7.GripPos = Vector3.new(0, 0, -1.5)
Tool7.GripRight = Vector3.new(0, 1, 0)
Tool7.GripUp = Vector3.new(0, 0, 1)
Part8.Name = "Handle"
Part8.Parent = Tool7
Part8.CFrame = CFrame.new(27.2814255, 1.88732195, 4.34302521, 0.0910440385, -0.881099463, 0.464084357, 0.537011683, 0.435894847, 0.722229123, -0.838648558, 0.183463722, 0.512845576)
Part8.Orientation = Vector3.new(-46.2400017, 42.1399994, 50.9300003)
Part8.Position = Vector3.new(27.2814255, 1.88732195, 4.34302521)
Part8.Rotation = Vector3.new(-54.6199989, 27.6499996, 84.0999985)
Part8.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part8.Transparency = 234
Part8.Size = Vector3.new(1, 0.800000012, 4)
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Dark stone grey")
Part8.Locked = true
Part8.Reflectance = 0.40000000596046
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Dark stone grey")
Part8.FormFactor = Enum.FormFactor.Plate
Part8.formFactor = Enum.FormFactor.Plate
Sound9.Name = "SwordSlash"
Sound9.Parent = Part8
Sound9.SoundId = "rbxassetid://618667795"
Sound9.Volume = 0.69999998807907
Sound10.Name = "SwordLunge"
Sound10.Parent = Part8
Sound10.SoundId = "rbxassetid://618667795"
Sound10.Volume = 0.60000002384186
Sound11.Name = "Unsheath"
Sound11.Parent = Part8
Sound11.SoundId = "rbxassetid://618667795"
Sound11.Volume = 1
Script12.Name = "SwordScript"
Script12.Parent = Tool7
table.insert(cors,sandbox(Script12,function()
--Rescripted by Luckymaxer
--EUROCOW WAS HERE BECAUSE I MADE THE PARTICLES AND THEREFORE THIS ENTIRE SWORD PRETTY AND LOOK PRETTY WORDS AND I'D LIKE TO DEDICATE THIS TO MY FRIENDS AND HI LUCKYMAXER PLS FIX SFOTH SWORDS TY LOVE Y'ALl
--Updated for R15 avatars by StarWars
--Re-updated by TakeoHonorable

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")

function Create(ty)
	return function(data)
		local obj = Instance.new(ty)
		for k, v in pairs(data) do
			if type(k) == 'number' then
				v.Parent = obj
			else
				obj[k] = v
			end
		end
		return obj
	end
end

local BaseUrl = "rbxassetid://"

Players = game:GetService("Players")
Debris = game:GetService("Debris")
RunService = game:GetService("RunService")

DamageValues = {
	BaseDamage = 5,
	SlashDamage = 10,
	LungeDamage = 30
}

--For R15 avatars
Animations = {
	R15Slash = 522635514,
	R15Lunge = 522638767
}

Damage = DamageValues.BaseDamage

Grips = {
	Up = CFrame.new(0, 0, -1.70000005, 0, 0, 1, 1, 0, 0, 0, 1, 0),
	Out = CFrame.new(0, 0, -1.70000005, 0, 1, 0, 1, -0, 0, 0, 0, -1)
}

Sounds = {
	Slash = Handle:WaitForChild("SwordSlash"),
	Lunge = Handle:WaitForChild("SwordLunge"),
	Unsheath = Handle:WaitForChild("Unsheath")
}

ToolEquipped = false

--For Omega Rainbow Katana thumbnail to display a lot of particles.
for i, v in pairs(Handle:GetChildren()) do
	if v:IsA("ParticleEmitter") then
		v.Rate = 20
	end
end

Tool.Grip = Grips.Up
Tool.Enabled = true

function IsTeamMate(Player1, Player2)
	return (Player1 and Player2 and not Player1.Neutral and not Player2.Neutral and Player1.TeamColor == Player2.TeamColor)
end

function TagHumanoid(humanoid, player)
	local Creator_Tag = Instance.new("ObjectValue")
	Creator_Tag.Name = "creator"
	Creator_Tag.Value = player
	Debris:AddItem(Creator_Tag, 2)
	Creator_Tag.Parent = humanoid
end

function UntagHumanoid(humanoid)
	for i, v in pairs(humanoid:GetChildren()) do
		if v:IsA("ObjectValue") and v.Name == "creator" then
			v:Destroy()
		end
	end
end

function Blow(Hit)
	if not Hit or not Hit.Parent or not CheckIfAlive() or not ToolEquipped then
		return
	end
	local RightArm = Character:FindFirstChild("Right Arm") or Character:FindFirstChild("RightHand")
	if not RightArm then
		return
	end
	local RightGrip = RightArm:FindFirstChild("RightGrip")
	if not RightGrip or (RightGrip.Part0 ~= Handle and RightGrip.Part1 ~= Handle) then
		return
	end
	local character = Hit.Parent
	if character == Character then
		return
	end
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not humanoid or humanoid.Health == 0 then
		return
	end
	local player = Players:GetPlayerFromCharacter(character)
	if player and (player == Player or IsTeamMate(Player, player)) then
		return
	end
	UntagHumanoid(humanoid)
	TagHumanoid(humanoid, Player)
	humanoid:TakeDamage(Damage)	
end


function Attack()
	Damage = DamageValues.SlashDamage
	Sounds.Slash:Play()

	if Humanoid then
		if Humanoid.RigType == Enum.HumanoidRigType.R6 then
			local Anim = Instance.new("StringValue")
			Anim.Name = "toolanim"
			Anim.Value = "Slash"
			Anim.Parent = Tool
		elseif Humanoid.RigType == Enum.HumanoidRigType.R15 then
			local Anim = Tool:FindFirstChild("R15Slash")
			if Anim then
				local Track = Humanoid:LoadAnimation(Anim)
				Track:Play(0)
			end
		end
	end	
end

function Lunge()
	Damage = DamageValues.LungeDamage

	Sounds.Lunge:Play()
	
	if Humanoid then
		if Humanoid.RigType == Enum.HumanoidRigType.R6 then
			local Anim = Instance.new("StringValue")
			Anim.Name = "toolanim"
			Anim.Value = "Lunge"
			Anim.Parent = Tool
		elseif Humanoid.RigType == Enum.HumanoidRigType.R15 then
			local Anim = Tool:FindFirstChild("R15Lunge")
			if Anim then
				local Track = Humanoid:LoadAnimation(Anim)
				Track:Play(0)
			end
		end
	end	
	--[[
	if CheckIfAlive() then
		local Force = Instance.new("BodyVelocity")
		Force.velocity = Vector3.new(0, 10, 0) 
		Force.maxForce = Vector3.new(0, 4000, 0)
		Debris:AddItem(Force, 0.4)
		Force.Parent = Torso
	end
	]]
	
	wait(0.2)
	Tool.Grip = Grips.Out
	wait(0.6)
	Tool.Grip = Grips.Up

	Damage = DamageValues.SlashDamage
end

Tool.Enabled = true
LastAttack = 0

function Activated()
	if not Tool.Enabled or not ToolEquipped or not CheckIfAlive() then
		return
	end
	Tool.Enabled = false
	local Tick = RunService.Stepped:wait()
	if (Tick - LastAttack < 0.2) then
		Lunge()
	else
		Attack()
	end
	LastAttack = Tick
	--wait(0.5)
	Damage = DamageValues.BaseDamage
	local SlashAnim = (Tool:FindFirstChild("R15Slash") or Create("Animation"){
		Name = "R15Slash",
		AnimationId = BaseUrl .. Animations.R15Slash,
		Parent = Tool
	})
	
	local LungeAnim = (Tool:FindFirstChild("R15Lunge") or Create("Animation"){
		Name = "R15Lunge",
		AnimationId = BaseUrl .. Animations.R15Lunge,
		Parent = Tool
	})
	Tool.Enabled = true
end

function CheckIfAlive()
	return (((Player and Player.Parent and Character and Character.Parent and Humanoid and Humanoid.Parent and Humanoid.Health > 0 and Torso and Torso.Parent) and true) or false)
end

function Equipped()
	Character = Tool.Parent
	Player = Players:GetPlayerFromCharacter(Character)
	Humanoid = Character:FindFirstChildOfClass("Humanoid")
	Torso = Character:FindFirstChild("Torso") or Character:FindFirstChild("HumanoidRootPart")
	if not CheckIfAlive() then
		return
	end
	ToolEquipped = true
	Sounds.Unsheath:Play()
end

function Unequipped()
	Tool.Grip = Grips.Up
	ToolEquipped = false
end

Tool.Activated:Connect(Activated)
Tool.Equipped:Connect(Equipped)
Tool.Unequipped:Connect(Unequipped)

Connection = Handle.Touched:Connect(Blow)
end))
LocalScript13.Name = "MouseIcon"
LocalScript13.Parent = Tool7
table.insert(cors,sandbox(LocalScript13,function()
--Made by Luckymaxer

Mouse_Icon = "rbxasset://textures/GunCursor.png"
Reloading_Icon = "rbxasset://textures/GunWaitCursor.png"

Tool = script.Parent

Mouse = nil

function UpdateIcon()
	if Mouse then
		Mouse.Icon = Tool.Enabled and Mouse_Icon or Reloading_Icon
	end
end

function OnEquipped(ToolMouse)
	Mouse = ToolMouse
	UpdateIcon()
end

function OnChanged(Property)
	if Property == "Enabled" then
		UpdateIcon()
	end
end

Tool.Equipped:Connect(OnEquipped)
Tool.Changed:Connect(OnChanged)

end))
Camera14.Name = "ThumbnailCamera"
Camera14.Parent = Tool7
Camera14.CFrame = CFrame.new(-5.67428207, 2.83736515, 3.79184556, 0.289030313, 0.416664183, -0.861888885, -0, 0.900314331, 0.435240269, 0.957319915, -0.125797629, 0.260218143)
Camera14.CoordinateFrame = CFrame.new(-5.67428207, 2.83736515, 3.79184556, 0.289030313, 0.416664183, -0.861888885, -0, 0.900314331, 0.435240269, 0.957319915, -0.125797629, 0.260218143)
Camera14.Focus = CFrame.new(-3.9505043, 1.96688461, 3.27140927, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera14.focus = CFrame.new(-3.9505043, 1.96688461, 3.27140927, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Tool15.Name = "Sound Tool"
Tool15.Parent = mas
Tool15.TextureId = "rbxassetid://1059047363"
Tool15.RequiresHandle = false
Sound16.Name = "Sound_Needs_ID"
Sound16.Parent = Tool15
Sound16.SoundId = "rbxassetid://2568843432"
Sound16.Volume = 10
Script17.Parent = Tool15
table.insert(cors,sandbox(Script17,function()
function onActivated()
	script.Parent.Sound_Needs_ID:Play()
end

script.Parent.Activated:Connect(onActivated)
end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Players").LocalPlayer.Backpack
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end